spring.datasource.jdbc-url=jdbc:mysql://localhost/testdb1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.seconddatasource.jdbc-url=jdbc:mysql://localhost/testdb2
spring.seconddatasource.username=root
spring.seconddatasource.password=root
spring.seconddatasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema = ALWAYS
#spring.batch.initialize-schema=ALWAYS
#batch.initialize-schema =never
#batch.initializer.enabled= false