spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/cms_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.seconddatasource.jdbc-url=jdbc:postgresql://localhost:5432/cms_db
spring.seconddatasource.username=postgres
spring.seconddatasource.password=root
spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema = ALWAYS
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.batch.initialize-schema=ALWAYS
#batch.initialize-schema =never
#batch.initializer.enabled= false